###############################################################
################# liborigin2 source files #####################
###############################################################
INCLUDEPATH +=  $$PWD \
                $$PWD/../tree.phi-sci.com \

HEADERS +=  OriginObj.h \
            OriginFile.h \
            OriginParser.h \
            Origin410Parser.h \
            Origin500Parser.h \
            Origin610Parser.h \
            Origin700Parser.h \
            Origin750Parser.h \
            Origin800Parser.h \
            Origin810Parser.h \
            Origin850Parser.h

SOURCES +=  OriginFile.cpp \
            OriginParser.cpp \
            Origin410Parser.cpp \
            Origin500Parser.cpp \
            Origin610Parser.cpp \
            Origin700Parser.cpp \
            Origin750Parser.cpp \
            Origin800Parser.cpp \
            Origin810Parser.cpp \
            Origin850Parser.cpp
